{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=valpo-control.db"
  },
  "RutaBaseServidor": ".\\Gestion",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
